proto/chatserver.proto

syntax = "proto3";
package chatserver;

service ChatServer {
    rpc CreateRoom (CreateRoomRequest) returns (CreateRoomResponse);
    rpc GenerateJoinToken(JoinTokenRequest) returns (JoinTokenResponse);
}

message CreateRoomRequest {
    string event_code = 1;
}

message CreateRoomResponse {
    bool successful = 1;
}

message JoinTokenRequest {
    string event_code   = 1;
    int32 user_id       = 2;
    string username     = 3;
}

message JoinTokenResponse {
    bool successful = 1;
    string token    = 2;
}
